spring.application.name=ProiectA3

server.port = 8081

# proprietate pt baza de date
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Partea de configurare pt RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# configurare email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=popescariadna@gmail.com
spring.mail.password=pqrdacypiyrxyjct

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true