spring.application.name=ProiectA3

server.port = 8090

# Partea de configurare pt RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
