<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(9, 8, 7);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .email-header {
            margin-bottom: 0;
            padding-bottom: 0;
            position: relative; /* Setează poziția relativă pentru a folosi absolute în cadrul acestui container */
        }

        .email-header img {
            background-image: url('https://images.wallpaperscraft.com/image/single/tulips_bouquet_vase_113921_2560x1024.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .email-content {
            background-color: rgba(248, 148, 225, 0.49);
            border-radius: 0px;
            padding: 0;
            margin:0;
            text-align: left;
            position: relative; /* Setează poziția relativă pentru a folosi absolute în cadrul acestui container */
        }

        .email-content .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 20px;
            text-align: center; /* Aliniază textul în centru */
            width: 100%; /* Asigură ca textul să aibă lățimea de 100% a containerului */
            box-sizing: border-box; /* Asigură că padding-ul și border-ul nu cresc lățimea containerului */
            padding: 20px; /* Adaugă un mic padding pentru estetică */
        }


        h1 {
            font-size: 20px;
            color: rgba(252, 159, 236, 0.82);
        }

        p {
            font-size: 20px;
            color: #f865c9;
        }
    </style>
</head>
<body>
<div class="email-header">
    <img src="https://images.wallpaperscraft.com/image/single/tulips_bouquet_vase_113921_2560x1024.jpg" alt="Header Image">
</div>
<div class="email-content">
    <div class="centered-text">$BODY_CONTENT$</div>
</div>
</body>
</html>
